# finplay

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  checklist.md  compose.yaml  context-notes.md  settings.gradle  settings.gradle.kts
.claude/: settings.json
.claude/agents/: implementer.md  planner.md  reviewer.md  tester.md
.claude/skills/feature/: SKILL.md
.claude/skills/review-pr/: SKILL.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
config/spotbugs/: exclude.xml
docs/: agent-mistakes.md  api-routes.md  context-router.md  conventions.md  harness-roadmap.md  parallel-agents.md  prd.md
docs/adr/: 0001-record-architecture-decisions.md  0002-architecture.md  0003-testing-strategy.md  0004-flyway-migrations.md  0005-local-agent-orchestration.md  0006-java17-finplay-rename.md  0007-codex-ci-review.md  0008-four-agent-roster.md
docs/specs/: README.md
docs/specs/001-foundation/: plan.md  run-log.md  spec.md  tasks.md
docs/specs/002-auth-account/: plan.md  spec.md  tasks.md
docs/specs/003-market-data/: plan.md  spec.md  tasks.md
docs/specs/004-order-buy/: spec.md
docs/specs/005-order-sell/: spec.md
docs/specs/006-portfolio-query/: spec.md
docs/specs/007-journal/: spec.md
docs/specs/008-community/: spec.md
docs/specs/009-integration/: spec.md
docs/specs/010-deployment/: spec.md
docs/specs/_template/: plan.md  spec.md  tasks.md
src/main/java/com/finplay/api/: FinPlayApiApplication.java
src/main/java/com/finplay/api/common/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  QuerydslConfig.java  RequestIdFilter.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/finplay/api/: FinPlayApiApplicationTests.java  RedisConnectionIntegrationTest.java  RedisConnectionTest.java  TestFinPlayApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/finplay/api/common/: ErrorCodeTest.java  GlobalExceptionHandlerTest.java
